{
  "name": "chapter-7",
  "version": "1.0.0",
  "description": "Chapter 7: Promise와 async/await 구문",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src",
    "build": "tsc && node dist"
  },
  "keywords": [],
  "author": "saseungmin",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^15.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
