{
  "name": "chapter-12",
  "version": "1.0.0",
  "description": "Chapter 12: 타입스크립트 함수형 프로그래밍 실습",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src",
    "dev": "ts-node src/test/find-limit-skip.ts",
    "build": "tsc && node dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/chance": "^1.1.2",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.12",
    "@types/mkdirp": "^1.0.1",
    "@types/mongodb": "^3.6.17",
    "@types/node": "^15.6.1",
    "@types/rimraf": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "chance": "^1.1.7",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mkdirp": "^1.0.4",
    "mongodb": "^3.6.9",
    "rimraf": "^3.0.2"
  }
}
